<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tahun 2021&quot;'>
        <calculation class='tableau' formula='&quot;Tahun 2021&quot;' />
        <members>
          <member value='&quot;Tahun 2014&quot;' />
          <member value='&quot;Tahun 2017&quot;' />
          <member value='&quot;Tahun 2021&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Indeks Kebahagiaan Menurut Provinsi)' inline='true' name='federated.0ac2swc1cwyb5e1c890kd02bzbmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indeks Kebahagiaan Menurut Provinsi' name='excel-direct.1pcwv0311pw3bu1bqr5rk12994n2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/SEMESTER 6 (MSIB)/[SC] Visualization with tableau/Tutorial doc tableau/Folder Dataset/Data u_ Siswa/Data/Indeks Kebahagiaan Menurut Provinsi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pcwv0311pw3bu1bqr5rk12994n2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D35:no:A1:D35:0' header='yes' outcome='2'>
            <column datatype='string' name='PROVINSI' ordinal='0' />
            <column datatype='real' name='TAHUN 2014' ordinal='1' />
            <column datatype='real' name='TAHUN 2017' ordinal='2' />
            <column datatype='real' name='TAHUN 2021' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROVINSI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN 2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN 2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pilih Tahun (calcfld)' datatype='real' name='[Calculation_1523342609164693504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Tahun 2014&quot; THEN [TAHUN 2014]&#13;&#10;    WHEN &quot;Tahun 2017&quot; THEN [TAHUN 2017]&#13;&#10;    WHEN &quot;Tahun 2021&quot; THEN [TAHUN 2021]&#13;&#10;END' />
      </column>
      <column caption='Provinsi' datatype='string' name='[PROVINSI]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tahun 2014' datatype='real' name='[TAHUN 2014]' role='measure' type='quantitative' />
      <column caption='Tahun 2017' datatype='real' name='[TAHUN 2017]' role='measure' type='quantitative' />
      <column caption='Tahun 2021' datatype='real' name='[TAHUN 2021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D0ED389378384F208702A0E001DD9FB7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.659892' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.340108' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tahun 2021&quot;'>
          <calculation class='tableau' formula='&quot;Tahun 2021&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mapping indeks kebahagian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Indeks Kebahagiaan Menurut Provinsi)' name='federated.0ac2swc1cwyb5e1c890kd02bzbmf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter Tahun' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tahun 2021&quot;'>
              <calculation class='tableau' formula='&quot;Tahun 2021&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ac2swc1cwyb5e1c890kd02bzbmf'>
            <column caption='Pilih Tahun (calcfld)' datatype='real' name='[Calculation_1523342609164693504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Tahun 2014&quot; THEN [TAHUN 2014]&#13;&#10;    WHEN &quot;Tahun 2017&quot; THEN [TAHUN 2017]&#13;&#10;    WHEN &quot;Tahun 2021&quot; THEN [TAHUN 2021]&#13;&#10;END' />
            </column>
            <column caption='Provinsi' datatype='string' name='[PROVINSI]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tahun 2014' datatype='real' name='[TAHUN 2014]' role='measure' type='quantitative' />
            <column caption='Tahun 2017' datatype='real' name='[TAHUN 2017]' role='measure' type='quantitative' />
            <column caption='Tahun 2021' datatype='real' name='[TAHUN 2021]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D0ED389378384F208702A0E001DD9FB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D0ED389378384F208702A0E001DD9FB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D0ED389378384F208702A0E001DD9FB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINSI]' derivation='None' name='[none:PROVINSI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523342609164693504]' derivation='Sum' name='[sum:Calculation_1523342609164693504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN 2014]' derivation='Sum' name='[sum:TAHUN 2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN 2017]' derivation='Sum' name='[sum:TAHUN 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN 2021]' derivation='Sum' name='[sum:TAHUN 2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[sum:Calculation_1523342609164693504:qk]' />
              <text column='[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[none:PROVINSI:nk]' />
              <text column='[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[Multiple Values]' />
              <lod column='[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[none:PROVINSI:nk]' />
              <geometry column='[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[Latitude (generated)]</rows>
        <cols>[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='indeks kebahagian di indonesia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Indeks Kebahagiaan Menurut Provinsi)' name='federated.0ac2swc1cwyb5e1c890kd02bzbmf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac2swc1cwyb5e1c890kd02bzbmf'>
            <column caption='Provinsi' datatype='string' name='[PROVINSI]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tahun 2014' datatype='real' name='[TAHUN 2014]' role='measure' type='quantitative' />
            <column caption='Tahun 2021' datatype='real' name='[TAHUN 2021]' role='measure' type='quantitative' />
            <column-instance column='[PROVINSI]' derivation='None' name='[none:PROVINSI:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAHUN 2014]' derivation='Sum' name='[sum:TAHUN 2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN 2021]' derivation='Sum' name='[sum:TAHUN 2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[none:PROVINSI:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[sum:TAHUN 2021:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[sum:TAHUN 2021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[sum:TAHUN 2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ac2swc1cwyb5e1c890kd02bzbmf].[none:PROVINSI:nk]</rows>
        <cols>([federated.0ac2swc1cwyb5e1c890kd02bzbmf].[sum:TAHUN 2021:qk] + [federated.0ac2swc1cwyb5e1c890kd02bzbmf].[sum:TAHUN 2014:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
